
body, html{
    margin: 0;
    min-height: 100vh;
    background-color: #000;
}
.main-layout{
    background-color: #000;
    color: #fff;
    padding-left: 275px;
    padding-right: 25px;
    position: relative;
    min-height: 100vh;
    @media (max-width:991px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.sidebar{
    border-right: 1px solid grey;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: #000;
    transition: 0.25s ease all;
    ul{
        list-style-type: none;
        padding-left: 0px;
        li{
            padding: 10px;
            font-size: 18px;
            border-bottom: 1px solid rgba(209, 209, 209, 0.384);
            &.active{
                background-color: grey;
            }
            &:hover{
                border-color: grey;
                background-color: grey;
            }
        }
    }
    @media (max-width:991px) {
        left: -250px;
        &.show-menu{
            left: 0;
        }
    }
}
h1{
    font-size: 22px;
    line-height: 26px;
    margin: 0;
    padding: 30px 0;
}
.form-group{
    position: relative;
    margin-bottom: 30px;
    .error-msg{
        position: absolute;
        bottom: -16px;
        color: red;
        p{
            margin-bottom: 0;
            line-height: 16px;
            font-size: 14px;
        }
    }
    input{
        max-width: 75%;
    }
} 
.user-table{
    background-color: #fff;
    color: #000;
    th, td{
        padding: 10px 7px;
        &:first{
            width: 50px;
        }
    }
    td{
        border-bottom: 1px solid grey;
    }
    th{
        border-bottom: 2px solid grey;
    }
}
.graph-section{
    overflow-x: auto;
    > div{
        min-width: 650px;
    }
}
body .ui-datepicker table td{
    padding: 0px !important; 
}